{
  "name": "react-scatter-board",
  "version": "2.0.1",
  "description": "A React implementation of THREE.js 2d/3d scatter plot",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "scripts": {
    "start": "webpack serve -c demo.webpack.config.js --mode development",
    "build:umd": "webpack -c webpack.config.js --mode production",
    "build:esx": "NODE_ENV=production babel src/lib --out-dir dist/lib --copy-files",
    "build:demo": "webpack -c demo.webpack.config.js --mode production",
    "build": "npm run build:umd && npm run build:esx && npm run build:demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaayanLab/react-scatter-board.git"
  },
  "author": "MaayanLab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaayanLab/react-scatter-board/issues"
  },
  "homepage": "https://github.com/MaayanLab/react-scatter-board#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-remove-webpack": "^1.1.0",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@react-three/drei": "^8.11.0",
    "@react-three/fiber": "^7.0.26",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "react": "^17.0.2",
    "react-select": "^5.2.2",
    "three": "^0.138.0",
    "use-asset": "^1.0.4"
  }
}
